Name:             hsc3-lang
Version:          0.1
License:          GPL
Copyright:        Rohan Drape, 2007
Author:           Rohan Drape
Maintainer:       rd@slavepianos.org
Stability:        Experimental
Homepage:         http://slavepianos.org/rd/f/649352/
Synopsis:         Haskell SuperCollider - Language
Description:      Haskell library defining operations from the SuperCollider
                  language class library
Category:         Sound
Tested-With:      GHC
Build-Depends:    array, base, random
GHC-Options:      -Wall -O2
Exposed-modules:  Sound.SC3.Lang
                  Sound.SC3.Lang.Collection
                  Sound.SC3.Lang.Pattern
Other-modules:
                  Sound.SC3.Lang.Collection.Collection
                  Sound.SC3.Lang.Collection.SequenceableCollection
                  Sound.SC3.Lang.Pattern.Pattern
                  Sound.SC3.Lang.Pattern.Extend
                  Sound.SC3.Lang.Pattern.List
                  Sound.SC3.Lang.Pattern.Random
