> import Data.List
> import Sound.SC3.Lang.Collection

* Sequencable Collection

> series 5 1 2 == [1,3..9]

> geom 5 3 6 == [3,18,108,648,3888]

> fib 5 1 1 == [1,2,3,5,8]

> first [1..] == Just 1

> first [] == Nothing

> last' [1..5] == Just 5

> last' [] == Nothing

> indexOf [0..] 5 == Just 5

> indexOf [0..] 5 == elemIndex 5 [0..]

> keep 4 [1..10] == [1..4]

> keep (-4) [1..10] == [7..10]

> keep (-4) [1,2] == [1,2]

> drop' 4 [1..10] == [5..10]

> drop' (-4) [1..10] == [1..6]

> separateAt (<) [3,2,1,2,3,2] == ([3,2,1],[2,3,2])

> clump 3 [1..10] == [[1..3],[4..6],[7..9],[10]]

> clumps [1,2,3,4] [1..10] == [[1],[2,3],[4,5,6],[7,8,9,10]]

> clumps [1,2,3] [1..10] == [[1],[2,3],[4,5,6],[7],[8,9],[10]]

> flop [[1..3],[4..5],[6..9]] == [[1,4,6],[2,5,7],[3,4,8],[1,5,9]]

> take 4 (flop [[1..3],[4..]]) == [[1,4],[2,5],[3,6],[1,7]]

> map (take 4) (extendSequences [[1..3],[4..]]) == [[1,2,3,1],[4,5,6,7]]
